<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: sans-serif;
        }
        .content {
            color: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px black;
            max-width: 500px;
            text-align: center;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 20px;
        }
        p {
            font-size: 20px;
        }
        .table {
            background-color: #f6f6f6;
            width: 100%;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr style="text-align:center;">
            <td class="container">
                <div class="content">
                    <h1>Hey <strong>%player%</strong> We Have Big Update For You</h1>
                    <p>We add new game modes join and have fun</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>