<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: sans-serif;
        }
        .content {
            color: #2b2b2b;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 1px black;
            max-width: 500px;
            text-align: center;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 20px;
        }
        p {
            font-size: 20px;
        }
        .table {
            background-color: #f6f6f6;
            width: 100%;
        }
        .verify {
          background-color: #3498db;
          color: #ffffff;
          border-radius: 5px;
          box-sizing: border-box;
          display: inline-block;
          font-size: 25px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr style="text-align:center;">
            <td class="container">
                <div class="content">
                    <h1>Confirm your email address.</h1>
                    <p>Thanks for securing your account!</p>
                    <p>We just need to verify that <strong>%email%</strong> is your email address.</p>
                    <p>By verifying the email address associated with your account, <strong>%player%</strong>, you enable a higher level of account security.</p>
                    <p>To verify your account type</p>
                    <div class="verify">/Verify %code%</div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>